insmod png
loadfont /BOOT/grub/themes/androidx86/ubuntu.pf2
if loadfont /BOOT/grub/font.pf2 ; then
	set gfxmode=auto
	#insmod efi_gop
	insmod efi_uga
    insmod gfxterm
fi
	terminal_output gfxterm
	set gfxmode=1920x1080
	#insmod gfxmenu
	set theme=/BOOT/grub/themes/androidx86/theme.txt
	set timeout=10

menuentry 'Windows' --class windows {
	search --file --no-floppy --set=root /EFI/Microsoft/Boot/bootmgfw.efi
	chainloader (${root})/EFI/Microsoft/Boot/bootmgfw.efi
}

# https://github.com/mgedmin/bootable-iso/blob/master/grub.cfg

submenu " Linux" --class linux {

	menuentry "Ubuntu 18.04 64-Bit (DE)" --class linux {
		insmod ntfs 
		# Tested, works.
		set isofile="/iso/ubuntu-18.04-desktop-amd64.iso"
		loopback loop (hd0,gpt4)$isofile
		# NB: add only-ubiquity to kernel command line prior to --- to launch just the installer
		linux (loop)/casper/vmlinuz iso-scan/filename=$isofile file=/cdrom/preseed/ubuntu.seed locale=de_DE bootkbd=de console-setup/layoutcode=de boot=casper quiet splash ---
		initrd (loop)/casper/initrd.lz
	}
	
}

submenu " Bliss-x86" --class bliss {

	#Bliss-v11.10--OFFICIAL-20200314-1552_x86_64_k-k4.9.214-ax86-p_m-18.3.5-llvm80_ld-pie-x86_dg-pie-x86_dh-pie-x86
	menuentry 'Bliss-OS v11.10 <--Test (no touch)' --class bliss {
		search --file --no-floppy --set=root /BlissOS/system.sfs
		linux /BlissOS/kernel root=/dev/ram0 androidboot.selinux=permissive SRC=/BlissOS androidboot.hardware=android_x86_64 buildvariant=eng quiet DATA= AUTO_LOAD=old
		initrd /BlissOS/initrd.img
	}
	
	#Bliss-OS-v11.10--OFFICIAL-20190901-1611_x86_64_k-k4.19.50-ax86-ga_m-18.3.5-pie-x86-llvm80_ld-2.4.99-ma-p_dg-pie-x86_dh-pie-x86-rt-vulkan.txt
	menuentry 'Bliss-OS latest [GENERIC]' --class bliss {
		search --file --no-floppy --set=root /BlissOS-latest/system.sfs
		linux /BlissOS-latest/kernel root=/dev/ram0 androidboot.selinux=permissive SRC=/BlissOS-latest androidboot.hardware=android_x86_64 buildvariant=eng quiet DATA= AUTO_LOAD=old
		initrd /BlissOS-latest/initrd.img
	}
	
	#Bliss-OS-v11.10--OFFICIAL-20190901-1611_x86_64_k-k4.19.50-ax86-ga_m-18.3.5-pie-x86-llvm80_ld-2.4.99-ma-p_dg-pie-x86_dh-pie-x86-rt-vulkan.txt
	menuentry 'Bliss-OS latest [GENERIC] Kecks' --class bliss {
		search --file --no-floppy --set=root /BlissOS-latest-kecks/system.sfs
		linux /BlissOS-latest-kecks/kernel root=/dev/ram0 androidboot.selinux=permissive SRC=/BlissOS-latest-kecks androidboot.hardware=android_x86_64 buildvariant=eng quiet DATA= AUTO_LOAD=old
		initrd /BlissOS-latest-kecks/initrd.img
	}

}

submenu " Android-x86" --class android-x86 {

	menuentry 'Android-x86 9.0-r2 <---Test' --class android-x86 {
		search --file --no-floppy --set=root /_android-x86_64-9.0-r2/system.sfs
		linux /_android-x86_64-9.0-r2/kernel root=/dev/ram0 androidboot.selinux=permissive androidboot.hardware=android_x86_64 buildvariant=eng quiet sleep.earlysuspend=2 DATA= 
		initrd /_android-x86_64-9.0-r2/initrd.img
	}
	menuentry 'Android-x86 8.1-r4 <---Test' --class android-x86 {
		search --file --no-floppy --set=root /_android-x86_64-8.1-r4/system.sfs
		linux /_android-x86_64-8.1-r4/kernel root=/dev/ram0 androidboot.selinux=permissive androidboot.hardware=android_x86_64 buildvariant=eng quiet sleep.earlysuspend=2 DATA= 
		initrd /_android-x86_64-8.1-r4/initrd.img
	}
	menuentry 'Android-x86 8.1-r2 <---' --class android-x86 {
		search --file --no-floppy --set=root /_android-x86_64-8.1-r2/system.img
		linux /_android-x86_64-8.1-r2/kernel root=/dev/ram0 androidboot.selinux=permissive androidboot.hardware=android_x86_64 buildvariant=eng quiet sleep.earlysuspend=2 DATA= 
		initrd /_android-x86_64-8.1-r2/initrd.img
	}
	
	menuentry 'Android-x86 7.1-r3' --class android-x86 {
		search --file --no-floppy --set=root /_android-x86_64-7.1-r3/system.sfs
		linux /_android-x86_64-7.1-r3/kernel root=/dev/ram0 androidboot.selinux=permissive buildvariant=userdebug SRC=/_android-x86_64-7.1-r3 
		initrd /_android-x86_64-7.1-r3/initrd.img
	}
	
	#menuentry 'Android-x86 7.1-r3' --class android-x86 {
	#	search --file --no-floppy --set=root /android-x86_64-7.1-r3/system.sfs
	#	linux /android-x86_64-7.1-r3/kernel root=/dev/ram0 androidboot.selinux=permissive buildvariant=userdebug quiet DATA= 
	#	initrd /android-x86_64-7.1-r3/initrd.img
	#}

	

}

submenu " RemixOS" --class remixos {

	#menuentry 'RemixOS' --class remixos {
	#	insmod ntfs
	#	insmod exfat
	#	search --file --no-floppy --set=root /RemixOS/kernel
	#	linux /RemixOS/kernel root=/dev/ram0 SERIAL=random logo.showlogo=1 androidboot.selinux=permissive quiet DATA= SRC=RemixOS CREATE_DATA_IMG=1
	#	initrd /RemixOS/initrd.img
	#}
}

submenu " Phoenix OS" --class phoenixos {

	menuentry 'Phoenix OS' --class phoenixos {
		search --set=root --file /EFI/PhoenixOS/kernel
		linux /EFI/PhoenixOS/kernel quiet root=/dev/ram0 androidboot.hardware=android_x86 SRC=/PhoenixOS vga=788
		initrd /EFI/PhoenixOS/initrd.img
	}
}




